#include <iostream>

int main(int argc, const char** argv) {

std::cout << "---------------------------------------" << std::endl;

// 1. Написать программу, проверяющую что сумма двух чисел лежит в пределах от 10 до 20
//    (включительно), если да – вывести true, в противном случае – false;

std::cout << " 1." << " ";

int a1 = 16;
int b1 = 5;

int h1 = a1 + b1;

if (10 <= h1 && 20 >= h1) {

	std::cout << "True, " << h1 << " in the range of 10-20" << std::endl;

} else {

	std::cout << "False, " << h1 << " is not in the 10-20 limit" << std::endl;

}

std::cout << "---------------------------------------" << std::endl;

// 2. Написать программу, проверяющую, является ли некоторое число - натуральным простым.
//    Простое число - это число, которое делится без остатка только на единицу и себя само
std::cout << " 2." << " ";

float c2 = 27;
int d2 = c2;

if (c2 / 1 == d2 && c2 / d2 == 1) {

	std::cout << "True, this is a natural number." << std::endl;

} else {

	std::cout << "False, this is not a natural number." << std::endl;

}

std::cout << "---------------------------------------" << std::endl;

// 3. Написать программу, выводящую на экран “истину”, если две целочисленные константы,
//    объявленные в её начале либо равны десяти сами по себе, либо их сумма равна десяти.

std::cout << " 3." << " ";

int j3 = 7;
int k3 = 3;

if (k3 && j3 == 10 || j3 + k3 == 10) {

	std::cout << "True" << std::endl;

} else {

	std::cout << "False" << std::endl;

}

std::cout << "---------------------------------------" << std::endl;

//4. * Написать программу, которая заполняет диагональные элементы квадратной матрицы
//     единицами. Размеры матрицы нужно задать константными числами, матрицу нужно
//     инициализировать нулями.

std::cout << " 4." << std::endl;

int arr[10][10];
	int G4 = 10;


	for (int o4 = 0; o4 < G4; o4++) {

		for (int l4 = 0; l4 < G4; l4++) {

			if (o4 + l4 == G4 - 1) {

				arr[o4][l4] = 1;

			} else {

				arr[o4][l4] = 0;

			}
		}
	}


	for (int o4 = 0; o4 < G4; o4++) {

		for (int l4 = 0; l4 < G4; l4++) {

			std::cout << " " << arr[o4][l4];

		}

		std::cout << std::endl;
	}

std::cout << "---------------------------------------" << std::endl;

//5. * Написать программу, которая определяет является ли год високосным. Каждый 4-й год
//	   является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. Для
//	   проверки работы вывести результаты работы программы в консоль.

std::cout << " 5." << " ";

int Year = 444;

if (Year % 4 == 0 && Year % 100 != 0 || Year % 400 == 0) {

	std::cout << Year << " is a leap year." <<std::endl;

	} else {

		std::cout << Year << " is a common year." <<std::endl;

	}

std::cout << "---------------------------------------" << std::endl;

	return 0;
}